<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
    #a{
        background-color:antiquewhite;
       
    
    }
    #b{ float:right;
        position: relative;
        right: 450px;
       
    }
    #c{float:right;
        position: relative;
        right: 190px;

    }
    #d{float:right;
        position: relative;
        left: 90px;

    }
    #e{
        float: right;
        position: relative;
        right: -20px;
        background-color: gold;
    }
    #f{float: right;
        position: relative;
        right: 405px;
        background-color: gold;

    }
    #g{
        float: right;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="a">
  <h1 style="color: brown;">...Çikolata Küpleri...</h1>  
  <p> <i>Çikolata ve şam fıstıklı tadımlık lezzetler... Özellikle kalabalık sofralarda yer verilen çikolata küpleri <br>
doğum günü gibi etkinliklerde sunulabilir</i></p>
<p> <b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
<div>
<p id="b" style= "text-decoration: underline;" > <b style="color: red;"> Kaç kişilik: </b> 4 Kişilik  </p> &ensp; &ensp; 
 <p id="c" style= "text-decoration: underline;" > <b style="color: red;"> Hazırlama Süresi : </b> 30 dk </p> &ensp; 
 <p id="d" style= "text-decoration: underline;" > <b style="color: red;"> Pişirme Süresi: </b> 10 dk </p> &ensp; 

</div>
<br>
<p id="e"> Çikolata Küpleri Tarifi için Malzemeler </p> <br>
<ul>
    <li>350 gr Bitter Çikolata</li>
    <li>150 ml krema</li>
    <li>1 çorba kaşığı tereyağı</li>
    <li>150 gr Şam fıstığı</li>
</ul>
<p id="f"> Çikolata Küpleri Nasıl Yapılır ? </p> <br>
<ol>
    <li>Bitter çikolatayı benmari usülü eritin.</li>
    <li>Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
    <li>Şam fıstıkları havanda çok az dövüp irili ufaklı parçalara bölün</li>
    <li>Ufalan fıstıkları çikolata karışıma ekleyip karıştırın.</li>
    <li>Hazırladığınız çikolatayı varsa aliminyüm hazır kare bir tepsiye ,yoksa kenarlarından taşarak yağlıkağıt yerleştirdiğiniz küçük bir tepsiye dökün </li>
<li> Buzdolabında iki saat bekletin</li>
<li>Çikolatayı kalıptan çıkartın kare parçalara bölün</li>
<p id="g">AFİYET OLSUN</p>
</ol>
</body>


</html>